[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
    black
commands = 
    flake8 {toxinidir}
    black --check {toxinidir}

[testenv:format]
envdir = {toxworkdir}/lint
deps =
    black
commands = 
    black {toxinidir}


[testenv:unit]
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
commands = 
    pytest --tb native -s \
      --cov-report=term-missing \
      --cov=provides \
      --cov=requires \
      {posargs}
